*************************************** ANTIDO, BANOLA, CANAPI, NANAT, SIRINGAN ****************************
----------------------------------------------------
download xamp first (skip if you have downloaded xamp)

start apache 
start mysql 

----------------------------------------------------

download the files in gdrive

cut the folder then paste it in htdocs xamp folder (xampp/htdocs)

----------------------------------------------------

open browser and locate http://localhost/phpmyadmin/

add new database named "maketh_salon"

add two new table named "users" and "appointment"

CREATE TABLE appointment (
    id INT AUTO_INCREMENT PRIMARY KEY,
    service VARCHAR(255) NOT NULL,
    appointment_date DATE NOT NULL,
    appointment_time VARCHAR(50) NOT NULL,
    name VARCHAR(255) NOT NULL,
    email VARCHAR(255) NOT NULL,
    contact_number VARCHAR(20) NOT NULL
);
	CREATE TABLE users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(250) NOT NULL UNIQUE,
    password VARCHAR(250) NOT NULL,
    email VARCHAR(250) NOT NULL UNIQUE,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);
		

----------------------------------------------------

open new tab and locate localhost/salon/

now your system is good to go!

